actor Staff
control BookingSystem
participant Restaurant
entity Reservation

Staff->BookingSystem:addReservation(details)
activate BookingSystem


BookingSystem->BookingSystem:checkOverbooking()
activate BookingSystem
BookingSystem->Restaurant:getTable(tno)
activate Restaurant
Restaurant-->BookingSystem:return table
deactivate Restaurant

BookingSystem->Staff:confirmOverfill()
activate Staff
Staff-->BookingSystem:return true
deactivate Staff

deactivate BookingSystem

BookingSystem->Restaurant:addReservation(details)
activate Restaurant
Restaurant->Restaurant:t:= getTable(tableNumber)
Restaurant->Restaurant:c:= getCustomer(name, number)

Restaurant->*Reservation:Reservation(time, date, t, c, places)

activate Reservation
Reservation-->Restaurant:
deactivate Reservation

Restaurant-->BookingSystem:
deactivate Restaurant

BookingSystem->BookingSystem:updateDisplay

BookingSystem-->Staff:
deactivate BookingSystem