actor Staff
control BookingSystem
participant Restaurant
entity Reservation

Staff->BookingSystem:addWalkIn(details)
activate BookingSystem

BookingSystem->BookingSystem:checkOverbooking()
activate BookingSystem
BookingSystem->Restaurant:getTable(tno)
activate Restaurant
Restaurant-->BookingSystem:return table
deactivate Restaurant

BookingSystem->Staff:confirmOverfill()
activate Staff
Staff-->BookingSystem:return false
deactivate Staff

deactivate BookingSystem

BookingSystem-->Staff:
deactivate BookingSystem