actor Staff
control BookingSystem
participant Restaurant
entity Reservation

Staff->BookingSystem:addWalkIn(details)
activate BookingSystem

BookingSystem->BookingSystem:checkOverbooking()
activate BookingSystem
BookingSystem->Restaurant:getTable(tno)
activate Restaurant
Restaurant-->BookingSystem:return table
deactivate Restaurant

BookingSystem->Staff:confirmOverfill()
activate Staff
Staff-->BookingSystem:return true
deactivate Staff

deactivate BookingSystem

BookingSystem->Restaurant:addWalkIn(details)
activate Restaurant
Restaurant->Restaurant:t:= getTable(tableNumber)

Restaurant->*Reservation:WalkIn(time, date, t, places)

activate Reservation
Reservation-->Restaurant:
deactivate Reservation

Restaurant-->BookingSystem:
deactivate Restaurant

BookingSystem->BookingSystem:updateDisplay

BookingSystem-->Staff:
deactivate BookingSystem