actor Staff
control BookingSystem
participant Restaurant
entity Booking (current)
entity Booking (selected)
Staff->BookingSystem:selectBooking(table, time)
activate BookingSystem
BookingSystem->Booking (current):*getDetails()
BookingSystem-->Staff:
deactivate BookingSystem


Staff->BookingSystem:changeBooking(time, table)
activate BookingSystem

BookingSystem->BookingSystem:checkOverbooking()
activate BookingSystem
BookingSystem->Restaurant:getTable(tno)
activate Restaurant
Restaurant-->BookingSystem:return table
deactivate Restaurant

BookingSystem->Staff:confirmOverfill()
activate Staff
Staff-->BookingSystem:return true
deactivate Staff

deactivate BookingSystem

BookingSystem->Restaurant:updateBooking(selected, time, table)
activate Restaurant
Restaurant->Booking (selected):setTime(time)
Restaurant->Restaurant:t := getTable(table)
Restaurant->Booking (selected):setTable(t)
Restaurant-->BookingSystem:
deactivate Restaurant
BookingSystem-->Staff:
deactivate BookingSystem