actor Staff
control BookingSystem
participant Restaurant
entity Booking (current)
entity Booking (selected)

Staff->BookingSystem:selectBooking(table, time)
activate BookingSystem
BookingSystem->Booking (current):*getDetails()
BookingSystem-->Staff:
deactivate BookingSystem


Staff->BookingSystem:changeBooking(time, table)
activate BookingSystem

BookingSystem->BookingSystem:checkDoublebooking()
activate BookingSystem


BookingSystem->Staff:alertDoubleBooked()
activate Staff
Staff-->BookingSystem:
deactivate Staff

deactivate BookingSystem

BookingSystem-->Staff:
deactivate BookingSystem