actor Staff
control BookingSystem
participant Restaurant
entity Booking (current)
entity Booking (selected)
Staff->BookingSystem:selectBooking(table, time)
activate BookingSystem
BookingSystem->Booking (current):*getDetails()
BookingSystem-->Staff:
deactivate BookingSystem


Staff->BookingSystem:cancelSelected()
activate BookingSystem
BookingSystem->Staff:confirm()
activate Staff
Staff-->BookingSystem:return true
deactivate Staff

BookingSystem->Booking (selected):<<destroy>>
destroy Booking (selected)
BookingSystem->BookingSystem:updateDisplay()
BookingSystem-->Staff:
deactivate BookingSystem